* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #1a1a1a;
    --main-color-grad: linear-gradient(to right, #ffabab, #9fb6ff);
    --topic-color: #3a3a3a;
    
    --title-text: #FFFFFF;
    --table-text: #FFFFFF;
    --form-text: #FFFFFF;
    --button-text: #FFFFFF;
    --hover-text: #FFFFFF;

    --schema-color: #754501;
    --form-color: rgb(227, 227, 227);
    --button-color: #754501;
    --hover-color: rgba(234, 0, 0, 0.7);
    --response-color: rgba(255, 255, 255);
    --data-header-color: #754501;
    --data-color: rgba(0, 0, 0, 0.2);
    --error-color: #F00;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* ========== Body ========== */

body {
    background-color: var(--main-color);
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ========== Content ========== */

.content {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

/* ========== Section ========== */

.section {
    margin: 0 2rem 1rem 2rem;
}

.topic {
    background-color: var(--topic-color);
    padding: 1rem;
    margin: 5px;
    border-radius: 15px;
    overflow-x: auto;
    overflow-y: auto;
}

.title {
    color: var(--title-text);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
}

#schema .title {
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--title-text);
}

/* ========== Schema Table ========== */

.table-name {
    font-size: 15px;
    color: var(--title-text);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 5px;
}

.schema-table {
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

.schema-table:not(:last-child) {
    margin-bottom: 1rem;
}

.schema-table th {
    color: var(--table-text);
    text-align: left;
    padding: 8px;
    background-color: var(--schema-color);
}

.schema-table th:not(:last-child) {
    border-right: 2px solid var(--topic-color);
}

/* ========== Terminal ========== */

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

textarea {
    padding: 10px;
    background-color: var(--topic-color);
    border: 1px solid #ffffff63;
    border-radius: 15px;
    height: 90%;
    min-height: 100px;
    min-width: 100%;
    max-width: 100%;
    color: var(--form-text);
    outline: none;
}

button {
    transition: 0.5s;
    box-shadow: 2px 5px 8px rgba(0,0,0,0.5);
    margin-top: 1rem;
    padding: 10px 15px;
    width: fit-content;
    background-color: var(--button-color);
    border-radius: 15px;
    border: none;
    color: var(--button-text);
    font-size: large;
    font-weight: bold;
}

button:hover {
    transition: 0.5s;
    cursor: pointer;
    background-color: var(--hover-color);
    color: var(--hover-text);
}

/* ========== Response Section ========== */

.response {
    display: flex;
    flex-direction: column;
    margin: 0 2rem 2rem 2rem;
    background-color: var(--topic-color);
    border-radius: 15px;
    color: var(--table-text);
    max-height: 20rem;
}

.table-section {
    margin: 2rem;
    max-height: 90;
    overflow-y: auto;
}

.data-table {
    border-collapse: collapse;
    width: 100%;
}

.data-table th {
    position: sticky;
    top: 0;
    z-index: 1;
    color: var(--table-text);
    text-align: left;
    border: 1px solid #FFFFFF;
    padding: 8px;
    background-color: var(--data-header-color);
}

.data-table td {
    color: var(--table-text);
    text-align: left;
    border: 1px solid #FFFFFF;
    padding: 8px;
    background-color: var(--data-color);
}

.error {
    text-align: center;
    font-weight: bolder;
    padding: 1rem;
    background-color: var(--error-color);
}

/* ========== Responsive Pages ========== */

/* Styles for desktop devices */
@media (min-width: 850px) {
    .section {
        display: flex;
        flex-direction: row;
    }

    .topic {width: 50%;}
}

/* Styles for tablets */
@media (max-width: 849px) {
    .section {flex-direction: column;}
    .topic {width: 100%;}
}

/* Styles for phones */
@media (max-width: 479px) {
    .section {flex-direction: column;}
    .topic {width: 100%;}
}